*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 33px;
  margin-bottom: 25px;
}
.header .logo {
  margin-left: 32px;
}
.header__btn {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.4px;
  padding: 11px 20px;
  color: #fff;
  background-color: #1b1a1a;
  border-radius: 14px;
  margin-left: 32px;
}
.header__content {
  display: flex;
  justify-content: space-between;
  height: 80vh;
  margin-bottom: 100px;
}

.menu__list {
  display: flex;
  gap: 32px;
  padding-left: 295px;
}
.menu__list-link {
  font-size: 15px;
  line-height: 24px;
  color: #1b1a1a;
}

.header__box {
  display: flex;
  padding-left: 40px;
  justify-content: center;
  align-items: center;
  background-color: #ece7e4;
  width: 100%;
}
.header__heading {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 600px;
  height: 566px;
}
.header__subtitle {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #645c55;
}
.header__title {
  font-size: 64px;
  line-height: 70px;
  color: #1b1a1a;
}
.header__excerpt {
  font-size: 16px;
  line-height: 24px;
  color: #403e3b;
  margin-bottom: 30px;
}
.header__link {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #1b1a1a;
  padding-left: 20px;
}

.about__box {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}
.about__title {
  font-size: 32px;
  line-height: 38px;
  color: #403e3b;
}
.about__info-text {
  margin-bottom: 10px;
}
.about__inner {
  margin-bottom: 20px;
}
.about__info-text {
  font-size: 16px;
  line-height: 24px;
  color: #403e3b;
  width: 493px;
}

.team__box {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 500px;
}
.team__name {
  font-size: 17px;
  line-height: 26px;
  color: #1b1a1a;
}
.team__post {
  font-size: 14px;
  line-height: 14px;
  color: #645c55;
}

.image-bg {
  position: relative;
  margin-bottom: -5px;
}
.image-bg__image {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.image-bg__box {
  position: absolute;
  right: 223px;
  top: 286px;
  width: 300px;
}
.image-bg__box-left {
  position: absolute;
  left: 60px;
  top: 356px;
  width: 300px;
}
.image-bg__title {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #403e3b;
}
.image-bg__text {
  width: 289px;
  font-size: 16px;
  line-height: 24px;
  color: #645c55;
}

.info {
  margin: 100px 0;
}
.info__caption {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #645c55;
  margin-bottom: 13px;
}
.info__title {
  font-size: 39px;
  line-height: 42px;
  text-align: center;
  color: #1b1a1a;
  margin-bottom: 64px;
}
.info__box {
  display: flex;
  gap: 16px;
}
.info__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info__item-title {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #403e3b;
  padding-bottom: 10px;
}
.info__item-text {
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  color: #645c55;
}
.info__item-image {
  width: 100px;
  height: 115px;
  padding-bottom: 15px;
}

.customer {
  background-color: #403e3b;
}
.customer__box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 0;
  gap: 141px;
}

.clients__inner {
  width: 460px;
  height: 160px;
  padding-top: 20px;
}
.clients__caption {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ece7e4;
}
.clients__title {
  font-size: 32px;
  line-height: 38px;
  padding-bottom: 14px;
  color: #ffffff;
}
.clients__text {
  font-size: 15px;
  line-height: 24px;
  color: #ece7e4;
}
.clients__images {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 431px;
  gap: 70px;
  justify-items: center;
  align-items: center;
}
